before_script:
  - gem install xcpretty;

types:
  - test

Miles:
  type: test
  script:
    - xcodebuild -scheme Miles-OSX test | xcpretty -c
    - xcodebuild -verbose -scheme Miles-iOS -destination "platform=iOS Simulator,name=iPhone 6 Plus,OS=9.0" test | xcpretty -c
